<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>第一阶段：Task04</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  
  .box {
    height: 200px;
    width: 400px;
    background-color: #ccc;
    /*位置*/
    position: absolute;
    top: 50%;
    margin-top: -100px;
    left: 50%;
    margin-left: -200px;
  }
  
  .lt {
    height: 50px;
    width: 50px;
    background-color: #fc0;
    border-radius: 0 0 50px 0;
  }
  
  .rb {
    height: 50px;
    width: 50px;
    background-color: #fc0;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 50px 0 0 0;
  }
</style>

<body>
  <div class="box">
    <div class="lt"></div>
    <div class="rb"></div>
  </div>
</body>

</html>
